\ Equation counts
\     Total        E        G        L        N        X        C        B
\         7        7        0        0        0        0        0        0
\ 
\ Variable counts
\                  x        b        i      s1s      s2s       sc       si
\     Total     cont   binary  integer     sos1     sos2    scont     sint
\        14       14        0        0        0        0        0        0
\ 
\ Nonzero counts
\     Total    const       NL      DLL
\        31       12       19        0
\ 
Minimize
 obj: 5.04 x2 + .35 x3 + x4 + 0 x5 + 3.36 x6 + 0 x7 + 0 x8 + 0 x9 + 0 x10 + 0 x11 + 0 x12 + 0 x13 + 0 x14 
  + 0 x15 - 6.3 x5 x8 

Subject To
 e2: - .819672131147541 x2 + x5 - .819672131147541 x6 = 0
 e3:  .98 x4 - x4 x7 - 1e-2 x5 x7 x10 = 0
 e4: 10 x3 + x6 - x2 x9  = 0
 e5:  -1.12 x2 - .13167 x2 x9 + 6.7e-3 x2 x9^2 + x5 x12 = 0
 e6: - .325 x7 - 1.0980000000000002e-2 x9 + x8 x13 + 3.8e-4 x9^2  = .57425
 e7: 22.2 x11 + x10 x14  = 35.82
 e8: - 3 x8 + x11 x15  = -1.33

Bounds
 x2 <= 2
 x3 <= 1.6
 x4 <= 1.2
 x5 <= 5
 x6 <= 2
 .85 <= x7 <= .93
 .9 <= x8 <= .95
 3 <= x9 <= 12
 1.2 <= x10 <= 4
 1.45 <= x11 <= 1.62
 .99 <= x12 <= 1.01010101010101
 .99 <= x13 <= 1.01010101010101
 .9 <= x14 <= 1.11111111111111
 .99 <= x15 <= 1.01010101010101

End
